
// теперь принимает название открытой роли
corporations_openPermissions('{ "Roles": [ { "Title": "DigitalNoxDesign" }, { "Title": "DigitalNoxDesign2" }, { "Title": "DigitalNoxDesign3" }], "SelectedRoleInfo": { "Title": "DigitalNoxDesign3", "CommonPermissionsSets": [ { "Title": "Общие разрешения", "Permissions": [ { "Title": "Доступ в панель разрешений", "Value": false }, { "Title": "Возможность изменять разрешения ролей", "Value": true } ] } ] }, "Modules": {} }');


mp.trigger('cef_cl_corporations_permissions_selectRole', JSON);
mp.trigger('cef_cl_corporations_permissions_removeRole', JSON);

JSON: '{"OpenedTab": "Разрешения", "RoleTitle": string}'


corporations_permissions_openRole('{"CommonPermissionsSets": [ { "Title": "Общие разрешения", "Permissions": [ { "Title": "Доступ в панель разрешений", "Value": false }, { "Title": "Возможность изменять разрешения ролей", "Value": true } ] } ], "Modules": {} }')


mp.trigger('cef_cl_corporations_permissions_changePermission',JSON);

JSON: '{
	"OpenedTab": "Разрешения",
	"OpenedRole": string, // DigitalNox Design
	"SetTitle": string, // сэт разрешений, например "Общие разрешения", "Персонал"
	"PermissionTitle": string,
	"Value": boolean
}'


// по сути, как и предыдущая функция, ток без информации о вкладке модули
corporations_permissions_RefreshPermissions('{ "CommonPermissionsSets": [ { "Title": "Общие разрешения", "Permissions": [ { "Title": "Доступ в панель разрешений", "Value": false }, { "Title": "Возможность изменять разрешения ролей", "Value": true } ] } ] }')


--------------------------------------- Подвкладки ---------------------------------------

mp.trigger('cef_cl_corporations_permissions_openTab', JSON);

JSON: '{
	"OpenedTab": "Разрешения",
	"OpenedRole": string | null, // "DigitalNoxDesign"
	"OpenedPermissionsTab": string //  "Модули", "Недвижимость", "Предприятия", ...
}'